{
  "name": "@geoffcodesthings/nyan",
  "version": "1.0.0",
  "description": "A tool that unifies NPM and Yarn",
  "main": "src/index.js",
  "bin": {
    "nyan": "bin/nyan.js"
  },
  "scripts": {
    "test": "jest --env=node",
    "style": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffSelby/nyan.git"
  },
  "keywords": [
    "NPM",
    "Yarn",
    "Package Manager"
  ],
  "author": "Geoff Selby <geoff@geoffcodesthings.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeoffSelby/nyan/issues"
  },
  "homepage": "https://geoffselby.github.io/nyan",
  "files": [
    "bin",
    "src"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "configstore": "^5.0.0",
    "minimist": "^1.2.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
